* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1{
  background-color: rgb(255, 255, 255);
  padding: 10px ;
  margin-bottom: 20px;
}
h3{
  margin-bottom: 20px;
}

.App {
  margin-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.card {
  background-color: beige;
  border-radius: 30px;
  padding: 30px;
}
img{
  /* border-radius: 30px; */
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}


.video {
  width: 240px;
  height: 240px;
  margin: 20px;
  background-color: black;
  border-radius: 40px;
}

.videoContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.controls {
  display: flex;
  margin-bottom: 30px;
}

.controls button {
  margin: 5px;
  background: #000;
  color: white;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 12px;
}

.list {
  margin: 5px;
  margin-left: 30px;
  text-align: left;
  text-decoration: none;
  margin-bottom: 20px;
}

.list li {}