body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.box {
  width: 90%;
  margin: 20px auto 20px auto;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  padding: 10px;
}

.input {
  width: 90%;
  border: 1px solid black;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
  padding: 10px;
}

.input label {
  padding-bottom: 10px;
}

.input input {
  padding: 2px 4px;
  text-align: center;
}

.container .links {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.button {
  width: 140px;
  margin: 10px 5px 10px 5px;
  display: flex;
  color: azure;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: rgb(20, 56, 56);
  padding: 20px;
  text-decoration: none;
  cursor: pointer;
}

.back_btn {
  align-self: start;
  background-color: aquamarine;
  padding: 3px 6px;
  margin-left: 4%;
  cursor: pointer;
}

.flexCenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.loading {
  background-color: rgba(180, 14, 14, 0.747);
  font-size: 17px;
  color: white;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.loading p {
  margin-top: 90px;
}

.error {
  color: red;
}