@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
  padding: 0;
  margin: 0;
  font-family: IBMPlexSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
background: url("./../public/static/mesh-gradient.png");
background-position: 50%;
background-repeat: no-repeat;
background-size: cover;
min-height: 100vh;
background-color: pink;
  }



a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
