{
    "name": "react-owl-carousel",
    "version": "2.3.3",
    "description": "React.js + Owl Carousel",
    "main": "umd/OwlCarousel.js",
    "types": "umd/OwlCarousel.d.ts",
    "scripts": {
        "clean": "rimraf umd",
        "build:uncompressed": "cross-env NODE_ENV=development rollup -c",
        "build:minified": "cross-env NODE_ENV=production rollup -c",
        "build": "npm run clean && npm run build:uncompressed && npm run build:minified "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seal789ie/react-owl-carousel.git"
    },
    "keywords": [
        "react",
        "OwlCarousel",
        "gallery"
    ],
    "author": "xhriman",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/seal789ie/react-owl-carousel/issues"
    },
    "homepage": "https://github.com/seal789ie/react-owl-carousel#readme",
    "peerDependencies": {
        "jquery": ">=1.8.3",
        "react": ">=15"
    },
    "devDependencies": {
        "@types/owl.carousel": "^2.2.1",
        "@types/react": "^15.0.0",
        "@types/react-dom": "^15.0.0",
        "cross-env": "^5.1.5",
        "rimraf": "^2.6.2",
        "rollup": "^0.58.2",
        "rollup-plugin-babel": "^3.0.4",
        "rollup-plugin-commonjs": "^9.1.3",
        "rollup-plugin-node-resolve": "^3.3.0",
        "rollup-plugin-replace": "^2.0.0",
        "rollup-plugin-typescript": "^0.8.1",
        "rollup-plugin-typescript2": "^0.14.0",
        "rollup-plugin-uglify": "^3.0.0",
        "tslint": "^5.10.0",
        "tslint-config-airbnb": "^5.8.0",
        "tslint-eslint-rules": "^5.2.0",
        "tslint-react": "^3.6.0",
        "typescript": "^2.8.3"
    },
    "dependencies": {
        "owl.carousel": "~2.3.4",
        "react": "16.14.0",
        "react-dom": "16.14.0"
    }
}
