<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-type' content='text/html; charset=utf-8'>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta name="viewport"
		content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="renderer" content="webkit">

		<title>React Owl-Carousel</title>
	</head>
	<body>

    <div id="root"></div>
    <!-- <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script> -->
		<script src="/dist/bundle.js"></script>
	</body>
</html>
