{
    "name": "example",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "awesome-typescript-loader": "^5.0.0",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "jquery": "^3.3.1",
        "postcss-cssnext": "^3.1.0",
        "postcss-import": "^11.1.0",
        "postcss-loader": "^2.1.5",
        "react": "~16.14.0",
        "react-dom": "~16.14.0",
        "react-owl-carousel": "^2.3.1",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.21.0",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3",
        "webpack-dev-server": "^3.1.4"
    }
}
