

*{
box-sizing: border-box;}
.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card {
  position: relative;
  padding: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: aquamarine;
  width: 450px;
  height: 450px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.options{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
button{
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
  min-width: 80px;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
button:hover, button:hover{
   box-shadow: 0px 3px 4px 0px #08080870;
}
.keys button{

  margin-top: 30px;
}
.hint{
  position: absolute;
  top: 370px;
}






